<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.SettingFragmentChild.TaiKhoanActivity.DoiMatKhau">>

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:fontFamily="@font/sfpro_bold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TẠO MẬT KHẨU MỚI"
            android:textSize="24sp"
            android:fontFamily="@font/sfpro_bold"
            android:textColor="@color/black"
            android:paddingBottom="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới của bạn phải khác với mật khẩu đang sử dụng hiện tại"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_medi"
            android:textColor="@color/gray"
            android:paddingBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            android:textSize="16sp"
            android:fontFamily="@font/sfpro_medi"
            android:textColor="@color/black"
            android:paddingBottom="5dp"/>
        <!-- EditText nhập góp ý -->
        <EditText
            android:id="@+id/edtCurrentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/sfpro_regu"
            android:gravity="top"
            android:textColor="@color/black"
            android:hint="Nhập vào mật khẩu hiện tại.."
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- Khoảng cách -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textSize="16sp"
            android:fontFamily="@font/sfpro_medi"
            android:textColor="@color/black"
            android:paddingBottom="5dp"/>
        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/sfpro_regu"
            android:textColor="@color/black"
            android:gravity="top"
            android:hint="Nhập vào mật khẩu mới muốn đặt"
            android:padding="12dp"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <!-- Thêm EditText cho xác nhận mật khẩu -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu mới"
            android:textSize="16sp"
            android:fontFamily="@font/sfpro_medi"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/sfpro_regu"
            android:textColor="@color/black"
            android:gravity="top"
            android:hint="Nhập lại mật khẩu mới để xác nhận"
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- Nút Gửi -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_medi"
            android:text="XÁC NHẬN"
            android:textSize="18sp"
            android:backgroundTint="@color/dark_orange"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>
