<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toolbar với nút quay lại -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/back_button_container"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="Back Button"
                    android:src="@drawable/left_arrow" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ sơ"
                android:fontFamily="@font/sfpro_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Ảnh đại diện -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mastertref"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/btn_changeAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/profile_image"
                android:layout_alignEnd="@id/profile_image"
                android:src="@drawable/camera"

                android:background="@drawable/circle_background"
                android:padding="4dp"/>
        </RelativeLayout>

        <!-- Tên -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản"
            android:fontFamily="@font/sfpro_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="8dp"/>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\@idTaiKhoan"
            android:fontFamily="@font/sfpro_bold"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/gray"/>

        <!-- Form thông tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_medi"
                android:text="Tên của bạn"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Nhập vào tên của bạn..."
                android:fontFamily="@font/sfpro_medi"
                android:background="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID MasterTref"
                android:fontFamily="@font/sfpro_medi"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:paddingTop="16dp"/>

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập vào username muốn đặt"
                android:fontFamily="@font/sfpro_medi"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:minHeight="48dp"
                android:background="@null"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_medi"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:paddingTop="16dp"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập vào email của bạn..."
                android:background="@null"
                android:fontFamily="@font/sfpro_medi"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="16sp"
                android:paddingBottom="8dp"
              />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đến từ..."
                android:textSize="14sp"
                android:fontFamily="@font/sfpro_medi"
                android:textColor="@color/gray"
                android:paddingTop="16dp"/>

            <EditText
                android:id="@+id/edt_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Đến từ..."
                android:fontFamily="@font/sfpro_medi"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:background="@null"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vài dòng về bạn và đam mê nấu nướng"
                android:textSize="14sp"
                android:fontFamily="@font/sfpro_medi"

                android:textColor="@color/gray"
                android:paddingTop="16dp"/>

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vài dòng về bạn và đam mê nấu nướng"
                android:background="@null"
                android:fontFamily="@font/sfpro_medi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:paddingBottom="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
        </LinearLayout>



        <!-- Nút cập nhật -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_medi"
            android:text="Cập nhật"
            android:textSize="18sp"
            android:backgroundTint="@color/pastel_orange"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
          />

    </LinearLayout>
</ScrollView>
