<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">




        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_marginBottom="8dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mastertref"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"/>
        <!-- Username -->
        <TextView
            android:id="@+id/tv_hoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_medi"
            android:text="Họ và tên tài khoản"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@usernametaikhoan"
            android:fontFamily="@font/sfpro_medi"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="12dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TableRow android:gravity="center">
                <TextView
                    android:id="@+id/tv_followers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 người theo dõi"
                    android:fontFamily="@font/sfpro_medi"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:paddingEnd="16dp"/>

                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 đang theo dõi"
                    android:fontFamily="@font/sfpro_medi"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:paddingStart="16dp"/>
            </TableRow>
        </TableLayout>


        <!-- Nút sửa thông tin -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_info_button"
            android:layout_width="238dp"
            android:layout_height="58dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pastel_orange"
            android:backgroundTint="@null"
            android:fontFamily="@font/sfpro_bold"
            android:padding="8dp"
            android:text="Sửa thông tin"
            android:textColor="@color/white"
            android:textSize="18sp" />

<!--        <ImageView-->
<!--            android:id="@+id/imgEmpty"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/bowl" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvEmpty"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chưa có hoạt động bếp nào"-->
<!--            android:textSize="22sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/sfpro_medi"-->
<!--            android:gravity="center"-->

<!--            android:layout_marginTop="8dp"/>-->


<!--        phần show món ăn-->


        <LinearLayout
            android:id="@+id/llRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:background="@color/light_gray">

            <!-- Công Thức Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/recipe" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="Công thức"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="(894)"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textSize="20sp" />-->

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/search" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipToPadding="false"
                android:layout_marginBottom="5dp"/>
            <!-- Recipe Cards -->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                app:cardCornerRadius="5dp"-->
<!--                app:cardElevation="3dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardUseCompatPadding="true">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="2"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="16dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/sfpro_bold"-->
<!--                            android:text="Bún riêu chay"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:fontFamily="@font/sfpro_regu"-->
<!--                            android:text="Ốc đậu, Cà chua, Nước mắm chay, hạt nêm, đậu ăn, hoa rô, Topping ăn kèm, Chả chay, Nấm rơm (tùy thích)"-->
<!--                            android:textColor="@color/gray"-->
<!--                            android:textSize="14sp"-->
<!--                            android:maxLines="3"-->
<!--                            android:ellipsize="end" />-->
<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/mastertref" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->




            <!-- See All Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnViewAllRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/rounded_button_border"
                android:fontFamily="@font/sfpro_medi"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:textSize="16sp"
                android:text="Xem tất cả các món"
                android:textAllCaps="false"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmptyRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"> <!-- Thêm dòng này để căn giữa các phần tử -->

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bowl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có hoạt động bếp nào"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_medi"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
