<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"

            android:scaleType="centerCrop"
            android:src="@drawable/mastertref" />

        <!-- Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_medi"
            android:text="Họ và tên tài khoản"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@usernametaikhoan"
            android:fontFamily="@font/sfpro_medi"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="12dp"/>

        <!-- TableLayout để sắp xếp 2 cột -->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginBottom="12dp">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Bạn bếp"
                    android:fontFamily="@font/sfpro_medi"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:minWidth="120dp"
                    android:paddingEnd="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Người quan tâm"
                    android:fontFamily="@font/sfpro_medi"
                    android:textSize="16sp"
                    android:textColor="@color/black"

                    android:gravity="center"/>
            </TableRow>
        </TableLayout>

        <!-- Nút sửa thông tin -->
        <Button
            android:id="@+id/btn_edit_info_button"
            android:layout_width="238dp"
            android:layout_height="58dp"
            android:layout_marginBottom="40dp"
            android:background="@color/pastel_orange"
            android:backgroundTint="@null"
            android:fontFamily="@font/sfpro_bold"
            android:padding="8dp"
            android:text="Sửa thông tin"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Biểu tượng chén -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bowl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có hoạt động bếp nào"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sfpro_medi"
            android:gravity="center"

            android:layout_marginTop="8dp"/>


        <!-- Text: "Chưa có hoạt động bếp nào" -->
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
