<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_setting"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SettingFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro_bold"
        android:padding="20dp"
        android:text="Cài đặt"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"/>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/layout_quocgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/earth"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Quốc gia"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_medi"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/vietnam_flag" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_taikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/account_setting"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sfpro_medi"
                android:text="Tài khoản"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_cacbanbep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/friend2"
                    android:layout_marginEnd="8dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Các bạn bếp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_medi"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_dieuchinhthongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/noti"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Điều chỉnh chức năng thông báo"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_medi"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_thongkebep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/statistics"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Thống kê bếp"
                android:textColor="@color/black"

                android:fontFamily="@font/sfpro_medi"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_dieukhoanchinhsach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/term"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Điều khoản và chính sách"
                android:textColor="@color/black"

                android:fontFamily="@font/sfpro_medi"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_nhungcauhoithuonggap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/popu_question"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Những câu hỏi thường gặp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_medi"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_vemastertref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/info"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sfpro_medi"
                android:text="Về MasterTref"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/paint_roller"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sfpro_medi"
                android:text="Chủ đề"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_guiphanhoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/send"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Gửi phản hồi"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_medi"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:fontFamily="@font/sfpro_medi"
            android:backgroundTint="@color/gray"
            android:padding="8dp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    </LinearLayout>

</FrameLayout>


