<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="2dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Thông tin món ăn -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tên món ăn -->
            <TextView
                android:id="@+id/tvTenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:text="Tên món ăn"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Mô tả hoặc nguyên liệu -->
            <TextView
                android:id="@+id/tvMoTaMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sfpro_regu"
                android:text="Nguyên liệu, mô tả ngắn món ăn..."
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Ảnh món ăn -->
        <ImageView
            android:id="@+id/imgMonAn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/mastertref" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
